server.port = 8081
logging.level.root = INFO
spring.jpa.show-sql = TRUE
spring.data.rest.basePath = /api

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/thesalon
spring.datasource.username=root
spring.datasource.password=abc12345